{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;}
\margl1440\margr1440\vieww28600\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I will be building a webiste / app for a dog rescue site since a large part of my background is more around pet hospitals and adopting pets\cb1 \
\
\cb3 feature list\cb1 \
\cb3 the project will be featuring a \cb1 \
\cb3 - login and registration page\cb1 \
\cb3 - rescue page:\cb1 \
\cb3     the client will be able to select and view the pets profile seeing their name,\cb1 \
\cb3      breed, location, age, fixed or not flixed and even their description(optional) if\cb1 \
\cb3      that owner wants to provide information of them.\cb1 \
\cb3 - with 3 links at the top of the page\cb1 \
\cb3     * add rescue (client can add a new pet for adoption)\cb1 \
\cb3     * logout (takes client back to login/registration page)\cb1 \
\cb3     * my rescue (client can see a list of their rescues)\cb1 \
\
\
\cb3 - this website is to bring more pets that are in need of rescue of put for adoption\cb1 \
\cb3  *bonus if I add some type of like button (or something like that) for people pending\cb1 \
\cb3   to rescue that pet \cb1 \
\cb3  * a google map feature to locate the place where the pet is when location is in the\cb1 \
\cb3     database of that specific pet\cb1 \
\
\cb3 - language stack will be in python \cb1 \
\
}